<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <link rel="stylesheet" href="css/shared.css" />
    <link rel="stylesheet" href="css/week.css" />
  </head>
  <body>
    <header>
      <h1>My Upcoming Goals</h1>
      <p>These are my goals for the next years</p>
      <p><a href="index.html">View Today's Challenge</a></p>
    </header>

    <main>
      <ol>
        <li>
          <h2>2022</h2>
          <p>Get a job as a software engineer.</p>
        </li>
        <li>
          <h2>2024</h2>
          <p>Specialize as a fullstack.</p>
        </li>
        <li>
          <h2>2026</h2>
          <p>An international experience.</p>
        </li>
      </ol>
    </main>
  </body>
</html>
